# Vending-Machine

./: README.md
src/TestTask/: .env  TestTask.sln  docker-compose.yml
src/TestTask/Application/: Application.csproj
src/TestTask/Application/Services/Brands/: BrandService.cs  IBrandService.cs
src/TestTask/Application/Services/Orders/: IOrderService.cs
src/TestTask/Application/Services/Payment/: IPaymentService.cs
src/TestTask/Core/Entities/: Brand.cs  Drink.cs
src/TestTask/Domain/Brands/: Brand.cs  IBrandRepository.cs
src/TestTask/Domain/Coins/: Coin.cs  CoinDenomination.cs  ICoinRepository.cs
src/TestTask/Domain/Products/: IProductRepository.cs
src/TestTask/Infrastructure/Data/S3/: S3Options.cs  (+1 more)
src/TestTask/Infrastructure/Migrations/: 20240905190731_InitialCreate1.cs  20240910104223_AddImageUrlToOrderItem.cs  20240910210200_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/TestTask/Migrator/: Dockerfile
src/TestTask/UserAuthMigrator/: Program.cs
src/TestTask/WebApi/: appsettings.json
src/TestTask/WebApi/Properties/: launchSettings.json
src/client/: Dockerfile  package-lock.json  package.json
src/client/src/: App.css  App.tsx
src/client/src/components/: ChangeCoin.tsx  Coin.tsx  Filter.tsx  OrderItem.tsx  ProductCard.tsx
src/client/src/config/: InitializeOrder.tsx  axiosConfig.tsx
src/client/src/pages/: ChangePage.tsx  OrderPage.tsx  PaymentPage.tsx  ProductPage.tsx
src/server/Application/: DependencyInjection.cs
src/server/Core/: Nominal.cs
src/server/Core/Entities/: Coin.cs  Order.cs
src/server/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/server/Domain/Products/: Product.cs  ProductFilter.cs
src/server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/server/Infrastructure/Data/PostgreSQL/: ApplicationDbContext.cs
src/server/Infrastructure/Data/Repositories/: BrandRepository.cs  CoinRepository.cs
src/server/Infrastructure/Migrations/: 20240905190731_InitialCreate1.Designer.cs  20240910104223_AddImageUrlToOrderItem.Designer.cs  20240910210200_AddIdentity.Designer.cs
src/server/Migrator/: DataSeeder.cs  Migrator.csproj  Program.cs
src/server/Migrator/Properties/: launchSettings.json
src/server/UserAuthMigrator/: UserAuthMigrator.csproj  Worker.cs
src/server/UserAuthMigrator/Properties/: launchSettings.json
src/server/WebApi/: Dockerfile  Program.cs  WebApi.csproj
(+30 files in other folders)
