.filters {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.slider-container {
    width: 300px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.slider-values {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 2px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #666;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #666;
    cursor: pointer;
    border-radius: 50%;
}


.custom-select {
    display: flex;
    flex-flow: column wrap;
    align-items: start;
    gap: 1rem;
    min-width: 350px;
    position: relative;
    text-align: start;
  }
  
  .custom-select select {
    appearance: none;
    width: 70%;
    font-size: 1rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
  }
 